# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  study001salesapi:
    image: study001salesapi
    build:
      context: .
      dockerfile: ./Dockerfilele
    ports:
      - 5247:5247
